# This config file for Travis CI utilizes ros-industrial/industrial_ci package.
# For more info for the package, see https://github.com/ros-industrial/industrial_ci/blob/master/README.rst
sudo: required 
dist: xenial
services:
  - docker
language: generic 
compiler:
  - gcc
env:
  global:
    - ROS_PARALLEL_JOBS="-j2"
    - CATKIN_PARALLEL_JOBS="-p2"
    - DEBUG_BASH=0
  matrix:
    - ROS_DISTRO="kinetic" UPSTREAM_WORKSPACE=file ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu NOT_TEST_INSTALL=true
    - ROS_DISTRO="kinetic" UPSTREAM_WORKSPACE=file ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu NOT_TEST_INSTALL=true
    - ROS_DISTRO="kinetic" UPSTREAM_WORKSPACE=file PRERELEASE=true
    - ROS_DISTRO="melodic" UPSTREAM_WORKSPACE=file ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu NOT_TEST_INSTALL=true
    - ROS_DISTRO="melodic" UPSTREAM_WORKSPACE=file ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu NOT_TEST_INSTALL=true
    - ROS_DISTRO="melodic" UPSTREAM_WORKSPACE=file PRERELEASE=true
matrix:
  allow_failures:
    - env: ROS_DISTRO="kinetic" UPSTREAM_WORKSPACE=file PRERELEASE=true
    - env: ROS_DISTRO="melodic" UPSTREAM_WORKSPACE=file PRERELEASE=true
install:
  - git clone https://github.com/ros-industrial/industrial_ci.git .ci_config
script:
  - source .ci_config/travis.sh
